<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tecnologias Open Standarts</title>
    <link rel="stylesheet" href="css/spring/style.css" title="spring"/>
    <link rel="alternate stylesheet" href="css/summer/style.css" title="summer" />
    <link rel="alternate stylesheet" href="css/autumn/style.css" title="autumn" />
    <link rel="alternate stylesheet" href="css/winter/style.css" title="winter" />
</head>

<body>
    <h1> <span>Tecnologias</span> Open Standarts</h1>

    <h2 class="icone html-icon">HTML</h2>
    <h3>What is HTML?</h3>
    <dl>
        <dt> HTML is the language for describing the structure of Web pages. HTML gives authors the means to:</dt>

        <dd> Publish online documents with headings, text, tables, lists, photos, etc.</dd>
        <dd> Retrieve online information via hypertext links, at the click of a button. </dd>
        <dd> Design forms for conducting transactions with remote services, for use in searching for information, making reservations,
            ordering products, etc. </dd>
        <dd> Include spread-sheets, video clips, sound clips, and other applications directly in their documents. </dd>
    </dl>
    <p> With HTML, authors describe the structure of pages using markup. The elements of the language label pieces of content
        such as “paragraph,” “list,” “table,” and so on. </p>

    <h2 class="icone css-icon">CSS</h2>
    <h3> What is CSS?</h3>
    <p> CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one
        to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is
        independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it
        easier to maintain sites, share style sheets across pages, and tailor pages to different environments. This is referred
        to as the separation of structure (or: content) from presentation.</p>

    <h2 class="icone js-icon">JavaScript</h2>
    <h3> What is JavaScript?</h3>
    <p> Javascript is a dynamic computer programming language. It is lightweight and most commonly used as a part of web pages,
        whose implementations allow client-side script to interact with the user and make dynamic pages. It is an interpreted
        programming language with object-oriented capabilities.</p>
</body>

</html>